PORT=3000
MONGO_URL=mongodb+srv://roshanadhikari66666:rrzgC2OWywWEsaoE@cluster0.la3cttv.mongodb.net/?retryWrites=true&w=majority
JTOKEN=sa123asd
bucket_URL=gs://insta-f8773.appspot.com
storageBucket=insta-f8773.appspot.com
